{
  "name": "decisify-dashboard",
  "version": "0.1.0",
  "description": "Agent Intelligence Monitor - Perception to Action Pipeline",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-joyride": "^2.9.3",
    "react-router-dom": "^7.13.0",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.7.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.35",
    "puppeteer": "^24.37.4",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
